<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gaël | Shaders gallery</title>
</head>

<body>
    <script src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <h1 class="title">Gaël | Shaders gallery</h1>
    <div id="main-wrapper"></div>

    <script>
        const shaders = [
            {
                path: "colors/anger_and_soothing.glsl",
                width: 264,
                height: 264,
                name: "Anger and soothing",
                language: "GLSL"
            },
            {
                path: "colors/flag.glsl",
                width: 264,
                height: 264,
                name: "Flaggy",
                language: "GLSL"
            },
            {
                path: "colors/william_turner_sunset.glsl",
                width: 264,
                height: 264,
                name: "Temeraire sunset",
                language: "GLSL"
            },
            {
                path: "checkerboard/checkerboard.glsl",
                width: 264,
                height: 264,
                name: "Checkerboard",
                language: "GLSL"
            },
            {
                path: "opening/opening.glsl",
                width: 264,
                height: 264,
                name: "Opening",
                language: "GLSL"
            }
        ];

        const mainWrapper = document.getElementById("main-wrapper");
        let canvasContainer;
        let shaderCanvas;
        let shaderLabel;

        for (let shader of shaders) {
            canvasContainer = document.createElement("div");
            canvasContainer.setAttribute("class", "canvas-container");

            shaderCanvas = document.createElement("canvas");
            shaderCanvas.setAttribute("class", "glslCanvas");
            shaderCanvas.setAttribute("data-fragment-url", shader.path);
            shaderCanvas.setAttribute("width", shader.width);
            shaderCanvas.setAttribute("height", shader.height);

            shaderLabel = document.createElement("div");
            shaderLabel.setAttribute("class", "shader-label");
            shaderLabel.textContent = shader.name;

            canvasContainer.appendChild(shaderCanvas);
            canvasContainer.appendChild(shaderLabel);

            mainWrapper.appendChild(canvasContainer);
        }
    </script>
</body>

</html>